# SpeedRoomMatingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cherish/speedroommatingapp/: SpeedRoomMatingUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/speedroommatingapp/: AppReadme.md  SpeedRoomMating.kt  ViewModelProviderFactory.kt
app/src/main/java/com/cherish/speedroommatingapp/data/: ApiService.kt  AppApiHelper.kt  AppDataManager.kt
app/src/main/java/com/cherish/speedroommatingapp/di/component/: AppComponent.kt
app/src/main/java/com/cherish/speedroommatingapp/di/module/: AppModule.kt
app/src/main/java/com/cherish/speedroommatingapp/model/mdata/: UpcomingEventsData.kt
app/src/main/java/com/cherish/speedroommatingapp/model/response/: UpcomingEventsResponse.kt
app/src/main/java/com/cherish/speedroommatingapp/ui/: FragmentStateAdapter.kt  IncomingAdapter.kt  IncomingEventsAdapter.kt  IncomingEventsFragment.kt  IncomingFragment.kt  MainActivity.kt
app/src/main/java/com/cherish/speedroommatingapp/utils/: AppSchedulerProvider.kt  ConnectingStatus.kt  ConnectionStatus.kt  DateUtils.kt  Resource.kt  Status.kt  TestSchedulerProvider.kt
app/src/main/java/com/cherish/speedroommatingapp/viewmodel/: UpcomingEventsViewModel.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  upcoming_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cherish/speedroommatingapp/: UpcomingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
