// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    dagger_version = "2.27"
    rx_android = "2.1.0"
    rx_java = "2.2.6"
    recyclerview = "1.2.0"
    version_lifecycle = "2.3.1"
    glide_version = "4.12.0"
    shimmer = "0.5.0"
    kotlin_coroutines = "1.3.6"
    fragment = "1.3.3"
    material = "1.1.0"
    retrofit = "2.4.0"
    lifecycle_extension = "2.2.0"
    okhttp_logging = "3.9.0"
    analytics = "17.5.0"
    crashlytics = "17.2.1"
    espresso = "3.3.0"
    test = "1.3.0"
    mockito_inline = "2.8.47"
    mockito_core = "2.19.0"
    core_testing = "2.1.0"


}

